# 2023-09-otus-spring-tiulkov

./: README.md
Online Shop/: README.md  pom.xml
Online Shop/src/main/java/org/example/: Application.java  question.txt
Online Shop/src/main/java/org/example/controller/: PagePersonalController.java  PageProductController.java
Online Shop/src/main/java/org/example/mapper/: BrandMapper.java  CategoryMapper.java  CharacteristicMapper.java  OrderItemsMapper.java  OrderMapper.java  ProductMapper.java
Online Shop/src/main/resources/: application.yml  schema.sql
Online Shop/src/main/resources/templates/: cart.html  editProduct.html  makeOrder.html  personalArea.html  product.html  products.html  successOrder.html
Online Shop/src/test/resources/: application.yml  data.sql
hw-05-jdbc/: README.md  pom.xml
hw-05-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw-05-jdbc/src/test/java/ru.otus.example/: JdbcBookDaoTest.java
hw-05-jdbc/src/test/resources/: application.yml  data.sql
hw-06-jpa/: README.md  pom.xml
hw-06-jpa/src/main/resources/: application.yml  data.sql
hw-06-jpa/src/test/java/ru.otus.example/: JpaBookDaoTest.java  JpaCommentDaoTest.java
hw-07-springData/: README.md  pom.xml
hw-07-springData/src/main/resources/: application.yml
hw-07-springData/src/test/java/ru.otus.example/: JpaCommentDaoTest.java
hw-07-springData/src/test/resources/: application.yml
hw-08-MongoDB/: README.md  pom.xml
hw-08-MongoDB/src/main/resources/: application.yml
hw-08-MongoDB/src/test/resources/: application.yml
hw-09-MVC/: REAMDE.md  pom.xml
hw-09-MVC/src/main/resources/: application.yml  data.sql
hw-09-MVC/src/main/resources/templates/: book.html  books.html  editBook.html  error.html
hw-10-AJAX/: README.md  pom.xml
hw-10-AJAX/src/main/resources/: schema.sql
hw-10-AJAX/src/main/resources/templates/: books.html  editBook.html
hw-10-AJAX/src/test/resources/: data.sql
hw-11-WebFlux/: README.md  pom.xml
hw-11-WebFlux/src/main/resources/: application.yml  data.sql
hw-11-WebFlux/src/main/resources/templates/: books.html
hw-11-WebFlux/src/test/resources/: application.yml
hw-12-Autentication/: README.md  pom.xml
hw-12-Autentication/src/main/resources/: data.sql  schema.sql
hw-12-Autentication/src/test/resources/: application.yml  data.sql
hw-13-Autorization/: README.md  pom.xml
hw-13-Autorization/src/main/resources/: schema.sql
hw-14-Spring-Batch/: README.md  pom.xml
hw-14-Spring-Batch/src/main/resources/: application.yml  schema.sql
hw-15-SpringIntegration/: README.md  pom.xml
hw-15-SpringIntegration/src/main/java/ru/otus/example/: Application.java
hw-15-SpringIntegration/src/main/java/ru/otus/example/config/: InsectsGateway.java  IntegrationConfig.java
hw-15-SpringIntegration/src/main/java/ru/otus/example/model/: Butterfly.java  Caterpillar.java  Cocoon.java
hw-15-SpringIntegration/src/main/java/ru/otus/example/model/enums/: ButterflyStatus.java  CaterpillarStatus.java  CocoonStatus.java
hw-15-SpringIntegration/src/main/java/ru/otus/example/repository/: CaterpillarRepository.java  CaterpillarRepositoryImpl.java
hw-15-SpringIntegration/src/main/java/ru/otus/example/service/: ButterflyService.java  ButterflyServiceImpl.java  CaterpillarService.java  CaterpillarServiceImpl.java  CocoonService.java  CocoonServiceImpl.java
hw-16-Monitoring/: README.md  mylog  pom.xml
hw-16-Monitoring/src/main/resources/: application.yml
hw-16-Monitoring/src/main/resources/templates/: book.html  books.html
hw-17-Docker/: .gitignore  Dockerfile  README.md  docker-commands.txt  docker-compose.yml  pom.xml
hw-17-Docker/src/main/resources/: application.yml  data.sql  schema.sql
hw-17-Docker/src/test/resources/: application.yml
hw-18-Hystrix/: .gitignore  README.md  pom.xml
hw-18-Hystrix/src/main/resources/: application.yml
hw-18-Hystrix/src/test/resources/: data.sql
student-test-p1/: README.md  pom.xml
student-test-p1/src/main/java/otus/ru/example/: Main.java
student-test-p1/src/main/java/otus/ru/example/dao/: CsvQuestionDao.java  DataReaderDao.java  DataReaderDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
student-test-p1/src/main/java/otus/ru/example/exceptions/: QuestionReadException.java
student-test-p1/src/main/java/otus/ru/example/model/: Question.java
student-test-p1/src/main/java/otus/ru/example/service/: DataReaderService.java  DataReaderServiceImpl.java  IOService.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
student-test-p1/src/main/resources/: Questions.csv  applicationContext.xml
student-test-p1/src/main/resources/archetype-resources/: pom.xml
student-test-p1/src/test/java/otus/ru/example/dao/: DataReaderImplTest.java  QuestionDaoImplTest.java
student-test-p1/src/test/resources/: QuestionsTest.csv
student-test-p2/: README.md  README.ms  pom.xml
student-test-p3/: README.md  pom.xml
student-test-p3/src/main/resources/: Questions.csv  banner.txt
student-test-p4/: README.md  pom.xml
student-test-p4/src/main/java/otus/ru/example/: Main.java
student-test-p4/src/main/java/otus/ru/example/config/: AppConfig.java  LocaleConfig.java
student-test-p4/src/main/java/otus/ru/example/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
student-test-p4/src/main/java/otus/ru/example/domain/: Question.java  Student.java
student-test-p4/src/main/java/otus/ru/example/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  ResultService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
student-test-p4/src/main/java/otus/ru/example/shell/: ApplicationTestComands.java
student-test-p4/src/main/resources/: Questions_ru.csv  application.yml
student-test-p4/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
student-test-p4/src/test/java/otus/ru/example/dao/: CsvQuestionDaoTest.java  SpringBootTestConfiguration.java  TestServiceImplTest.java
student-test-p4/src/test/resources/: application.yml
(+300 files in other folders)
